@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.4s ease;;
}

/* ===== Colours ===== */
:root{
    --body-color: hsl(173, 100%, 97%);
    --nav-color: 240, 255, 253;
    --side-nav: #010718;
    --text-color: hsl(150, 100%, 10%);
    --search-bar: #F2F2F2;
    --search-text: #010718;

	--accent: hsl(150, 100%, 40%);
	--bg-color-2: hsla(151, 100%, 10%, 0.726);
	--bg-color-3: hsl(0, 0%, 88%);
	--bg-color-4: hsl(0, 0%, 93%);

    --card-bg: hsl(173, 13%, 86%);
}

body{
    height: 100vh;
    background-color: var(--body-color);
    font-family: "Kanit";
}

body.dark{
    --body-color: #18191A;
    --nav-color: #242526;
    --side-nav: #242526;
    --text-color: #CCC;
    --search-bar: #242526;
    --card-bg: hsla(150, 90%, 23%, 0.726);
    --bg-color-2: #CCC;
}

img {
    width: 100%;
}

li {
    list-style: none;
}

/* --------------------UTILITY---------------------- */

.container {
    margin: 0 auto;
    max-width: 1200px;
    padding: 40px;
}

section {
    margin-bottom: 30px;
}

#animated-background {
    position: relative;
}

nav{
    position: relative;
    top: 0;
    left: 0;
    height: 90px;
    width: 100%;
    background-color: var(--nav-color);
    z-index: 100;
}

body.dark nav{
    border: 1px solid #393838;

}

nav .nav-bar{
    position: relative;
    height: 100%;
    max-width: 1000px;
    width: 100%;
    background-color: var(--nav-color);
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .nav-bar .sidebarOpen{
    color: var(--text-color);
    font-size: 1.2rem;
    padding: 5px;
    cursor: pointer;
    display: none;
}

nav .nav-bar .logo a{
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
}

.menu .logo-toggle{
    display: none;
}

.nav-bar .nav-links{
    display: flex;
    align-items: center;
}

.nav-bar .nav-links li{
    margin: 0 5px;
    list-style: none;
}

.nav-links li a{
    position: relative;
    font-size: 17px;
    font-weight: 400;
    color: var(--text-color);
    text-decoration: none;
    padding: 10px;
}

.nav-links li a::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: var(--text-color);
    opacity: 0;
    transition: all 0.3s ease;
}

.nav-links li:hover a::before{
    opacity: 1;
}

.nav-bar .darkLight-searchBox{
    display: flex;
    align-items: center;
}

.darkLight-searchBox .dark-light,
.darkLight-searchBox .searchToggle{
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
}

.dark-light i,
.searchToggle i{
    position: absolute;
    color: var(--text-color);
    font-size: 22px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dark-light i.sun{
    opacity: 0;
    pointer-events: none;
}

.dark-light.active i.sun{
    opacity: 1;
    pointer-events: auto;
}

.dark-light.active i.moon{
    opacity: 0;
    pointer-events: none;
}

.searchToggle i.cancel{
    opacity: 0;
    pointer-events: none;
}

.searchToggle.active i.cancel{
    opacity: 1;
    pointer-events: auto;
}

.searchToggle.active i.search{
    opacity: 0;
    pointer-events: none;
}

.searchBox{
    position: relative;
}

.searchBox .search-field{
    position: absolute;
    bottom: -85px;
    right: 5px;
    height: 50px;
    width: 300px;
    display: flex;
    align-items: center;
    background-color: var(--nav-color);
    padding: 3px;
    border-radius: 6px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.searchToggle.active ~ .search-field{
    bottom: -74px;
    opacity: 1;
    pointer-events: auto;
}

.search-field::before{
    content: '';
    position: absolute;
    right: 14px;
    top: -4px;
    height: 12px;
    width: 12px;
    background-color: var(--nav-color);
    transform: rotate(-45deg);
    z-index: -1;
}

.search-field input{
    height: 100%;
    width: 100%;
    padding: 0 45px 0 15px;
    outline: none;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 400;
    color: var(--search-text);
    background-color: var(--search-bar);
}

body.dark .search-field input{
    color: var(--text-color);
}

.search-field i{
    position: absolute;
    color: var(--nav-color);
    right: 15px;
    font-size: 22px;
    cursor: pointer;
}

body.dark .search-field i{
    color: var(--text-color);
}


/* ------------------------CONTENT---------------------- */

.cards {
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    display: grid;
}
/* -----------------------------------Card-------------------------------- */
.card {
    padding: 1rem;
    height: 70vh;
}

.content-img img {
    width: 300px;
    height: 330px;
    transition: ease-in-out 100ms;
}

.content-img img:hover {
    transform: rotateZ(-13.5deg);
    -webkit-transition: all 0.3s 0s ease;
    -moz-transition: all 0.3s 0s ease;
    transition: all 0.3s 0s ease;
}

.content-text span {
    color: var(--accent);
}

.content-text h3 {
    padding-top: 35px;
    font-size: 1.5rem;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
    color: var(--text-color);
    letter-spacing: .6px;
    padding-bottom: 10px;
}

.content-text h2 {
    font-size: 3.5rem;
    line-height: 120%;
    letter-spacing: 2px;
    text-shadow: 2px 4px 3px rgb(0 0 0 / 10%);
    color: var(--text-color);
    font-weight: 700;
}

.content_button {
    display: flex;
    align-items: center;
    margin-top: 1.5rem;
    gap: .2rem;
    height: 70px;
}

.social-menu {
    display: flex;
    align-items: center;
    padding: 0 40px;
    gap: 45px;
}

.social-menu a svg {
    font-size: 1.5rem;
    color: var(--text-color);
    text-shadow: var(--text-shadow);
}

.social-menu a svg:hover {
    color: var(--accent);
    transform:  scale(1.3);
    transition: all 0.2s 0s ease-in-out;
}


.buttons {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 40px;
}

.btn{
    position: relative;
	border: none;
	color: white;
	font-family: 'Cascadia Code';
	text-transform: lowercase;
	cursor: pointer;
	font-size: 1.1rem;
	z-index: 1;
	display: inline-block;

    background-color: var(--accent);
	padding: 0.7rem 1rem;
	border-radius: 0.5rem;
	font-weight: 500;
}

.btn::before {
	content: '';
	position: absolute;
	top: -2%;
	left: -2%;
	border: 1px solid var(--accent);
	height: 105%;
	width: 105%;
	border-radius: 0.6rem;
	color: white;
	transform: rotateZ(-3.5deg);
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

.btn:hover {
    transform: scale(1.2);
    transition: all 0.2s 0s ease-in-out;
}

.buttons ul li {
    padding-left:  5px;
}

.buttons ul li img {
    padding: 2px 0;
    width: 40px;
    height: 40px;
    color: var(--bg-color-2);
}

.card_project {
    background-color: var(--card-bg);
    padding: 1.6rem 2.4rem;
	border-radius: 20px;
	position: relative;
    margin-bottom: 50px;

    display: flex;
	justify-content: flex-end;
	margin-bottom: 4rem;
    gap: 20px;
}

.card_project::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border: 2px solid var(--bg-color-3);
    height: 102%;
    width: 102%;
    color: white;
    transform: rotateZ(-1.5deg);
    border-radius: 20px;
    z-index: -1;
}

.card_project-1{
    background-color: var(--card-bg);
    padding: 1.6rem 2.4rem;
	border-radius: 20px;
	position: relative;
    margin-bottom: 50px;

    display: flex;
	justify-content: flex-end;
	margin-bottom: 4rem;
    gap: 20px;
}

.card_project::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border: 2px solid var(--bg-color-3);
    height: 102%;
    width: 102%;
    color: white;
    transform: rotateZ(-1.5deg);
    border-radius: 20px;
    z-index: -1;
}

.card_project-2 {
    background-color: var(--card-bg);
    padding: 1.6rem 2.4rem;
	border-radius: 20px;
	position: relative;
    margin-bottom: 50px;

    display: flex;
	justify-content: flex-end;
	margin-bottom: 4rem;
    gap: 20px;
}

.card_project-2::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border: 2px solid var(--bg-color-3);
    height: 102%;
    width: 102%;
    color: white;
    transform: rotateZ(-1.5deg);
    border-radius: 20px;
    z-index: -1;
}

.card_img img {
    border-radius: 15px;
    box-shadow: var(--text-shadow);
}

.card_text {
    display: inline-block;
}

.card_text h3 {
    font-weight: 700;
    font-size: 3rem;
    font-family: 'Kanit', sans-serif;
    color: var(--text-color);
    text-shadow: var(--text-shadow);
}

.card_text p {
    line-height: 1.6rem;
    color: var(--bg-color-2);
    font-size: 1rem;
    padding-bottom: 20px;
}

.list ul {
    display: flex;
    gap: 30px;
    padding-bottom: 2.5rem;
}

.list ul li {
    color: var(--text-color);
    font-size: 1rem;
    padding: 2px 15px;
    position: relative;
    border-radius: 20px;
    background-color: rgba(0,51,26,.151);
}

.title_text {
    align-items: center;
    text-align: left;
    margin-bottom: 80px;
}

.title_text h1 {
    margin-top: 0;
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 700;
}

.title_text h2 {
    color: var(--accent);
    font-weight: 500;
    font-size: 1.4rem;
}

.card_project-1 {
    padding: 20px;
}

.card_project-1 svg{
    font-size: 2.5rem;
    align-items: right;
    margin-left: 250px;
    color: var(--text-color);
}

.card_project-1 h3 {
    color: var(--text-color);
    font-size: 2.2rem;
}

.card_project-1 p {
    color: var(--text-color);
    font-size: 1.2rem;
}

.card_project-1 li {
    margin-top: 20px;
    background-color: rgba(0,51,26,.151);
    padding: 2px 15px;
    position: relative;
    border-radius: 20px;
    width: 100px;
}

.text-card {
    color: var(--bg-color-2);
}

.text {
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.2;
    color: var(--text-color);
}

.percentage {
    color: var(--accent);
}

.container1 p {
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.2;
    color: var(--text-color);
}

.heading{
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-color);
}

.horizontal-bars .bar{
    margin: 40px 0;
}
.horizontal-bars .bar:first-child{
    margin-top: 0;
}
.horizontal-bars .bar:last-child{
    margin-bottom: 0;
}
.horizontal-bars .bar .info{
    margin-bottom: 5px;
}
.horizontal-bars .bar .info span{
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;   
    opacity: 0;
}

.horizontal-bars .bar .progress-line{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: hsl(0, 0%, 88%);
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}
.horizontal-bars .bar .progress-line span{
    height: 100%;
    background-color: hsla(151, 100%, 10%, 0.726);
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
.progress-line.html span{
    width: 86%;
}
.progress-line.css span{
    width: 61%;
}
.progress-line.jquery span{
    width: 85%;
}
.progress-line.python span{
    width: 50%;
}
.progress-line.mysql span{
    width: 75%;
}

.progress-line span::after{
    position: absolute;
    padding: 1px 8px;
    background-color: hsl(150, 100%, 40%);
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;   
    opacity: 0;
}
.progress-line.html span::after{
    content: "90%";
}
.progress-line.css span::after{
    content: "60%";
}
.progress-line.jquery span::after{
    content: "85%";
}
.progress-line.python span::after{
    content: "50%";
}
.progress-line.mysql span::after{
    content: "75%";
}
.progress-line span::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color:hsl(150, 100%, 40%);
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;   
    opacity: 0;
}
@keyframes showText{
    100%{
        opacity: 1;
    }
}

.radial-bars{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}
.radial-bars .radial-bar{
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}
.radial-bars .radial-bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}
.radial-bars .radial-bar .progress-bar{
    stroke-width: 10;
    stroke: hsl(0, 0%, 88%);
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}
@keyframes animate-bar {
    100%{
        stroke-dashoffset: -1;
    }
}
.path{
    stroke-width: 10;
    stroke: hsla(151, 100%, 10%, 0.726);
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}
.path-1{animation: animate-path1 1s 1s linear forwards;}
.path-2{animation: animate-path2 1s 1s linear forwards;}
.path-3{animation: animate-path3 1s 1s linear forwards;}
.path-4{animation: animate-path4 1s 1s linear forwards;}


@keyframes  animate-path1{
    100%{
    stroke-dashoffset: 50;
    }
}
@keyframes  animate-path2{
    100%{
    stroke-dashoffset: 175;
    }
}
@keyframes  animate-path3{
    100%{
    stroke-dashoffset: 125;
    }
}
@keyframes  animate-path4{
    100%{
    stroke-dashoffset: 75;
    }
}

.radial-bar .percentage{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;

}
.radial-bar .text{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}


.carddss {
    background-color: hsl(173, 13%, 86%);
    padding: 0 2.4rem;
	border-radius: 20px;
	position: relative;
    margin-bottom: 0px;
    height: 27rem;

    display: flex;
	justify-content: flex-end;
    gap: 20px;
    transform: rotateZ(-1.4deg);
}

.carddss::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border: 2px solid var(--bg-color-3);
    height: 102%;
    width: 102%;
    color: white;
    transform: rotateZ(-1.2deg);
    border-radius: 20px;
    z-index: -1;
}

.card-about h3 {
    margin-top: 10px;
    color: var(--text-color);
    font-size: 1.5rem;
    font-weight: 500;
}

.card-about p {
    color: var(--bg-color-2);
    font-size: 1.2rem;
    padding: 25px 0;
}

.cardss {
    background-color: hsl(173, 13%, 86%);
    padding: 0 2.4rem;
	border-radius: 20px;
	position: relative;
    margin-bottom: 0px;
    height: 27rem;

    display: flex;
	justify-content: flex-end;
    gap: 20px;
    transform: rotateZ(-1.4deg);
}

.cardss::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border: 2px solid var(--bg-color-3);
    height: 102%;
    width: 102%;
    color: white;
    transform: rotateZ(-1.5deg);
    border-radius: 20px;
    z-index: -1;
}

.card_project-2 {
    display: inline;
    padding: 30px 80px;
}

.card_project-2 {
    height: 400px;
}

.card_project-2 .form {
    display: grid;
    margin-top: 15px;
}

.card_project-2 .form label{
    font-size: 1.1rem;
    color: var(--text-color)
}

.card_project-2 .form input[type="email"] {
    width: 100%;
	border: none;
	outline: none;
	background-color: var(--bg-color-4);
	padding: .5rem 1.7rem;
	border-radius: .5rem;
	color: var(--text-color);
    font-size: .8rem;
    font-family: "Kanit";
    margin-bottom: 15px;
}

.card_project-2 .form textarea{
    width: 100%;
    height: 100px;
	border: none;
	outline: none;
	background-color: var(--bg-color-4);
	padding: .5rem 1.3rem;
	border-radius: .5rem;
	color: var(--text-color);
    font-size: .9rem;
    font-family: "Kanit";
    margin-bottom: 25px;
}

.right-text img{
    width: 350px;
    height: 400px;
    text-align: right;
    margin-top: 50px;
    margin-left: 100px;
}

.footer .social-menu a svg {
    text-align: center;
}

@media (min-width: 900px) and (max-width: 1400px) {
  
    .cards { 
        grid-template-columns: 300px 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .cards-1 {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        height: 400px;
        margin-bottom: 50px;    
    }

    .cards-2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 30px;
    }

    .cards-3 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 30px;
    }

    .card-4 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 80px;
    }

    .card-5 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 200px;
        margin-bottom: 15rem;
    }

}

@media (min-width: 600px) and (max-width: 767px) {
  
    .cards { 
        grid-template-columns: 0px 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .content-img {
        display: none;
    }

    .content-text h3 {
        padding-top: 35px;
        font-size: 1.3rem;
        padding-bottom: 8px;
    }
    
    .content-text h2 {
        font-size: 3rem;
    }

    .btn{
        font-size: .9rem;
        padding: 0.6rem .9rem;
    }

    .title_text {
        align-items: center;
        text-align: center;
        margin-bottom: 70px;
        margin-top: 70px;
    }
    
    .title_text h1 {
        font-size: 1.6rem;
    }
    
    .title_text h2 {
        font-size: 1.2rem;
        color: var(--accent);
        font-weight: 500; 
    }

    .cards-1 {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        height: 500px;
          
    }

    .card_project {
        display: grid;
        height: 530px;
        margin-bottom: 100px;  
    }

    .card_project h3 {
        font-size: 2rem;
        line-height: 1.5;
    }
    
    .card_project p {
        font-size: 1.1rem;
    }
    
    .card_project li {
        margin-top: 7px;
        background-color: rgba(0,51,26,.151);
        padding: 2px 15px;
        position: relative;
        border-radius: 20px;
        width: 100px;
    }

    .cards-2 {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-row-gap: 30px;
    }

    .card_project-1 {
        height: 320px;
    }

    .text-card a {
        padding-left: 60px;
    }

    .text-card a svg {
        font-size: 1.9rem;
    }

    .cards-3 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 30px;
    }

    .heading {
        font-size: 1.2rem;
    }

    .info p {
        font-size: 1rem;
    }

    .card-4 {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 30px;
    }

    .card-about .carddss {
        display: none;
    }

    .card-about h3 {
        font-size: 1.2rem;
        padding: 0;
    }

    .card-about p {
        font-size: 1rem;
    }

    .card-5 {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 30px;
    }

    .right-text {
        display: none;
    }
}

@media (min-width: 320px) and (max-width: 480px) {
  
    .container {
        max-width: 480px;
        padding: 0 25px;
        position: relative;
    }

    .logo {
        display: none;
    }

    .cards {
        margin-left: 0 40px; 
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: 10px 300px;
    }

    .content-img {
        display: none;
    }

    .content-text h3 {
        padding-top: 35px;
        font-size: 1.1rem;
        padding-bottom: 8px;
    }
    
    .content-text h2 {
        font-size: 2.1rem;
    }

    .btn{
        font-size: .7rem;
        padding: 0.6rem .7rem;
    }

    .social-menu {
        padding: 0 20px;
        gap: 20px;
    }
    
    .social-menu a svg {
        font-size: 1.2rem;
        color: var(--text-color);
        text-shadow: var(--text-shadow);
    }

    .title_text {
        align-items: center;
        text-align: center;
        margin-bottom: 70px;
        margin-top: 70px;
    }
    
    .title_text h1 {
        font-size: 1.6rem;
    }
    
    .title_text h2 {
        font-size: 1.2rem;
        color: var(--accent);
        font-weight: 500; 
    }

    .cards-1 {
        display: grid;
        grid-template-columns: 1fr 300px;
        grid-row-gap: 20px; 
    }

    .card_project {
        display: grid;
        height: 500px;
        width: 340px;
    }

    .card_text h3 {
        font-size: 2.3rem;
    }

    .card_text p {
        font-size: 1rem;
    }
    
    .list ul li {
        font-size: .8rem;
    }

    .text-card a svg {
        font-size: 1.8rem;
    }

    .text-card h3 {
        font-size: 1.9rem;
    }

    .text-card p {
        font-size: 1rem;
    }

    .heading {
        padding-top: 5rem;
        font-size: 1.3rem;
    }

    .info p {
        font-size: 1rem;
    }

    .text {
        font-size: 1rem;
        font-weight: 100;
    }

    .carddss {
        display: none;
    }

    .card-about h3 {
        font-size: 1.5rem;
        line-height: 1.4;
        font-weight: 600;
    }

    .card-about p {
        font-size: 1rem;
    }

    .right-text {
        display: none;
    }

    .card_project-2 {
        display: grid;
        height: 450px;
    }
     
    .card_project-2 .form {
        display: grid;
    } 

    footer .social-menu{
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    }  
}

@media (max-width: 790px) {
    nav .nav-bar .sidebarOpen{
        display: block;
    }

    .cards-2 {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 300px;
        grid-column-gap: 20px;
    }

    .menu{
        position: fixed;
        height: 100%;
        width: 320px;
        left: -100%;
        top: 0;
        padding: 20px;
        background-color: var(--side-nav);
        z-index: 100;
        transition: all 0.4s ease;
    }

    nav.active .menu{
        left: -0%;
    }

    nav.active .nav-bar .navLogo a{
        opacity: 0;
        transition: all 0.3s ease;
    }

    .menu .logo-toggle{
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: white;
    }

    .logo-toggle .siderbarClose{
        color: white;
        font-size: 24px;
        cursor: pointer;
    }

    .nav-bar .nav-links{
        flex-direction: column;
        padding-top: 30px;
    }

    .nav-links li a{
        display: block;
        margin-top: 20px;
        color: white;
    }
}































